# First remove *all* keybindings
# unbind-key -a
# Now reinsert all the regular tmux keys
# Work sesh
# sesh list | grep -v '~/Work' | fzf-tmux -p 80%,70% 


set -g prefix C-s
unbind C-b
bind-key C-s send-prefix

bind R source-file ~/.config/tmux/tmux.conf

bind ^X lock-server
bind ^C new-window -c "#{pane_current_path}"
bind ^D detach

bind r command-prompt "rename-window %%"
bind w list-windows
bind z resize-pane -Z
bind h split-window -v -c "#{pane_current_path}"
bind v split-window -h -c "#{pane_current_path}"
bind '"' choose-window
bind -r -T prefix , resize-pane -L 20
bind -r -T prefix . resize-pane -R 20
bind -r -T prefix - resize-pane -D 7
bind -r -T prefix = resize-pane -U 7
bind : command-prompt
bind P set pane-border-status
bind c kill-pane
bind x swap-pane -D
bind K send-keys "clear"\; send-keys "Enter"
bind Left swap-window -t -1\; select-window -t -1
bind Right swap-window -t +1\; select-window -t +1

bind-key "T" run-shell "sesh connect \"$(
  sesh list --icons | fzf-tmux -p 80%,70% \
    --no-sort --ansi --border-label ' sesh ' --prompt '⚡  ' \
    --header '  ^a all ^t tmux ^g configs ^x zoxide ^d tmux kill ^f find' \
    --bind 'tab:down,btab:up' \
    --bind 'ctrl-a:change-prompt(⚡  )+reload(sesh list --icons)' \
    --bind 'ctrl-t:change-prompt(🪟  )+reload(sesh list -t --icons)' \
    --bind 'ctrl-g:change-prompt(⚙️  )+reload(sesh list -c --icons)' \
    --bind 'ctrl-x:change-prompt(📁  )+reload(sesh list -z --icons)' \
    --bind 'ctrl-f:change-prompt(🔎  )+reload(fd -H -d 2 -t d -E .Trash . ~)' \
    --bind 'ctrl-d:execute(tmux kill-session -t {2..})+change-prompt(⚡  )+reload(sesh list --icons)' \
    --preview-window 'right:55%' \
    --preview 'sesh preview {}'
)\""


